<!DOCTYPE html>
<html>
<head>
  <style>
    .menu {
      background-color: black;
      overflow: hidden;
      display: flex;
      border-bottom: 4px solid orange;
      box-shadow:2px 4px 2px grey;
      height:40px;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-family: 'Comic Sans MS', cursive;
      border-right: 1px solid white;
      position: relative;
    }
    .menu a:last-child {
      border-color: gray;
    }
    
  </style>
</head>
<body>

<div class="menu">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Product</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="#">Users</a>
  <a href="#">Login</a>
</div>

</body>
</html>
